name: 'Get Check Run URL'
description: 'Get the check URL link for a run'
branding:
  icon: 'link'
  color: 'green'
outputs:
  url:
    description: "Direct HTML link"
  id:
    description: "ID of the check suite run"
  pr:
    description: "The PR number"
  started_at:
    description: "The time the run started"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GITHUB_TOKEN }}
